; ESP8266 水塔监控主机 - PlatformIO 配置

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; 串口监视
monitor_speed = 115200

; 上传速度
upload_speed = 921600

; 依赖库
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3

; 编译选项
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -Wall

; 闪存配置
board_build.flash_mode = dio
board_build.flash_size = 4MB
