# water-tower-system

./: .gitignore  APK 下载说明.md  BOM清单_STC8G方案.md  BUILD_STATUS.md  CHANGELOG_v2.0.md  CODEUP_SYNC_GUIDE.md  DEVELOPMENT_COMPLETE.md  FINAL_SUMMARY.md  PROJECT_DELIVERY.md  PROJECT_STATUS.md  README.md  SETUP_RUNNER.md  TODO_LOWPOWER.md  sync_to_codeup.sh
.github/workflows/: android-ci-windows.yml  android-ci.yml  android-direct-build.yml  android-powershell-build-fixed.yml  android-powershell-build.yml  android-windows-test.yml  build-apk-cn.yml  build-apk.yml  build-signed-apk.yml  embedded-ci.yml  full-build-all.yml  local-build.yml  runner-quick-test.yml  runner-status-check.yml  runner-test-full.yml  runner-test.yml
android_app/: BUILD_APK_NOW.md  BUILD_GUIDE.md  DEMO_GUIDE.md  INSTALL_JAVA_ANDROID.md  INSTALL_NOW.md  QUICK_BUILD.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/watertower/monitor/: ApiClient.kt  ApiService.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  TowerAdapter.kt  models.kt
android_app/app/src/main/res/drawable/: circle_icon_bg.xml  ic_launcher_foreground.xml  water_progress_bg.xml
android_app/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  tower_item.xml
android_app/app/src/main/res/menu/: main_menu.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 74HC595_DESIGN.md  ANDROID_WINDOWS_BUILD.md  ELECTRICAL_SYSTEM.md  ERROR_CODE_QUICK_REFERENCE.md  ESP8266_IO_EXPANSION.md  LOWPOWER_DESIGN.md  RUNNER_CHECK_GUIDE.md  SENSOR_DESIGN_SC09B.md  SENSOR_SPRING_DESIGN.md  SYSTEM_ARCHITECTURE.md  SYSTEM_DEVELOPMENT.md  USER_MANUAL.md  WINDOWS_RUNNER_CHECK.md  快速开始指南.md  硬件接线图.md  系统设计文档.md
esp8266_master/: platformio.ini
esp8266_master/src/: error_codes.cpp  error_codes.h  main.cpp  main_sr595.cpp  pan3031.cpp  pan3031.h  sr595.cpp  sr595.h  water_system.h
slave_node/: Makefile
slave_node/src/: main.c  pan3031.c  pan3031.h  water_slave.h
slave_node_stc8g/: Makefile  README.md
slave_node_stc8g/inc/: STC8G1K08.h  pan3031.h  sc09b.h  slave_config.h
slave_node_stc8g/src/: main.c  pan3031.c  sc09b.c
water_tower_pcb/: COST_OPTIMIZATION.md  FINAL_SUMMARY.md  FNOS_WEBDAV_GUIDE.md  GITEE_GO_SETUP_GUIDE.md  PCB_UPDATE_NEEDED.md  PROJECT_COMPLETE.md  README.md  WEBDAV_AUTH.md  analyze_gitee_go.py  push_to_gitee.sh  trigger_build.py  upload_to_gitee.py  upload_to_webdav.sh
water_tower_pcb/gerber/: water_tower_master-B_Cu.gbl  water_tower_master-B_Paste.gbp  water_tower_master-Edge_Cuts.gko  water_tower_master-F.Mask.gts  water_tower_master-F_Cu.gtl  water_tower_master-F_SilkS.gto  water_tower_master.drl  water_tower_slave_stc8g-F_Cu.gtl
water_tower_pcb/master/: PCB_UPDATE_8PUMPS.md  bom.csv  pos.csv  water_tower_master.kicad_pcb
water_tower_pcb/slave/: bom.csv  bom_stc8g.csv  water_tower_slave.kicad_pcb
water_tower_pcb/slave_controller/: bom_controller.csv  water_tower_controller.kicad_pcb
water_tower_pcb/slave_sensor/: bom_sensor_probe.csv  water_tower_sensor_probe.kicad_pcb
